:root {
  --main-text-color: #757575;
  --title-text-color: #212121;
  --primary-white-color: #ffffff;
  --accent-color: #2196f3;
  --main-icon-color: #afb1b8;
  --modal-button-hover: #188ce8;
  --footer-color: #2f303a;
  --duration: 250ms;
  --speed: cubic-bezier(0.4, 0, 0.2, 1);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
}

body {
  color: var(--main-text-color);
  font-family: Roboto, Open Sans, Cabin, sans-serif;
  letter-spacing: 0.03em;
}

.list {
  list-style-type: none;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  width: 450px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .container {
    width: 738px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.heading-studio {
  color: var(--title-text-color);
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.logo {
  font-family: Raleway, sans-serif;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.19;
  text-decoration: none;
}

.logo__name-one {
  color: var(--accent-color);
}

.logo__name-two {
  color: var(--title-text-color);
}

.logo-geometry {
  margin-right: 93px;
  padding-left: 0;
}

.header {
  border-bottom: 1px solid #ececec;
}

.header-section {
  padding-top: 24px;
  padding-bottom: 24px;
}

.header-container {
  display: flex;
  width: 1200px;
}

.nav {
  display: flex;
}

.nav-list {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.nav-list__point:not(:last-child) {
  margin-right: 50px;
}

.nav-list__item {
  position: relative;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--title-text-color);
}

.nav-list__item:hover, .nav-list__item:focus {
  color: var(--accent-color);
  transition: color var(--duration) var(--speed);
}

.nav-list__item--current {
  position: relative;
  color: var(--accent-color);
}

.nav-list__item--current::after {
  content: "";
  display: block;
  position: absolute;
  top: 45px;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
  cursor: pointer;
}

.contacts {
  display: flex;
}

.contacts__point {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.contacts__point:not(:last-child) {
  margin-right: 50px;
}

.contacts__item {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  color: var(--main-text-color);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.contacts__item:hover, .contacts__item:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
  transition: color var(--duration) var(--speed), fill var(--duration) var(--speed);
}

.contacts__icon {
  margin-right: 10px;
  fill: currentColor;
  transition: fill var(--duration) var(--speed);
}

.nav-contacts {
  margin-left: auto;
}

.hero {
  max-width: 1600px;
  height: 600px;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-effective-solutions.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  background-color: #c4c4c4;
}

.hero__title {
  margin-bottom: 30px;
  font-size: 44px;
  font-weight: 900;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

.hero__button {
  padding: 10px 32px;
  border: 1px solid transparent;
  border-radius: 4px;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  font-size: 16px;
  font-weight: 700;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
  transition: color var(--duration) var(--speed), background-color var(--duration) var(--speed);
}

.hero__button:hover, .hero__button:focus {
  color: var(--accent-color);
  background-color: var(--primary-white-color);
}

.hero-geometry {
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 200px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity var(--duration) var(--speed);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: scale(0.9) translate(-50%, -50%);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: scale(1) translate(-50%, -50%);
  width: 528px;
  height: 581px;
  padding: 40px;
  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform var(--duration) var(--speed), opacity var(--duration) var(--speed), visibility var(--duration) var(--speed);
}

.close-button {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: transparent;
  cursor: pointer;
  padding: 9px;
}

.close-button:hover,
.close-button:focus {
  fill: var(--accent-color);
  transition: fill var(--duration) var(--speed);
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-feedback {
  margin-bottom: 12px;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.17;
  text-align: center;
  color: var(--title-text-color);
}

.modal-form-label {
  position: relative;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.01em;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  margin-top: 4px;
  margin-bottom: 10px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  cursor: pointer;
  transition: border var(--duration) var(--speed);
}

.modal-form-icon {
  position: absolute;
  top: 29px;
  left: 12px;
}

.modal-form-label:focus-within > .modal-form-icon {
  fill: var(--accent-color);
  transition: fill var(--duration) var(--speed);
}

.modal-form-input:focus-within {
  border: 1px solid var(--accent-color);
  outline: none;
  border-radius: 4px;
  transition: border var(--duration) var(--speed);
}

.modal-form-comment {
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  margin-top: 4px;
  margin-bottom: 20px;
  cursor: pointer;
  transition: border var(--duration) var(--speed);
}

.modal-form-comment::placeholder {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.01em;
}

.modal-form-comment:focus-within {
  border: 1px solid var(--accent-color);
  outline: none;
  border-radius: 4px;
  transition: border var(--duration) var(--speed);
}

.checkbox-label {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  cursor: pointer;
}

.checkbox-icon {
  margin-right: 8.38px;
  width: 16px;
  height: 15px;
  border-radius: 2px;
  border: 2px solid var(--title-text-color);
  transition: border var(--duration) var(--speed);
}

.checkbox:checked + .checkbox-icon {
  background-color: var(--accent-color);
  background-image: url("../images/icon-check.svg");
  padding: 4px 3px 2px 3px;
  border-color: var(--accent-color);
  background-repeat: no-repeat;
  transition: background-color var(--duration) var(--speed), background-image var(--duration) var(--speed), border-color var(--duration) var(--speed);
}

.modal-form-policy-link {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  color: var(--accent-color);
}

.modal-form-button {
  display: block;
  align-self: center;
  width: 200px;
  height: 50px;
  padding: 10px 55px 10px 56px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: var(--accent-color);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.87;
  letter-spacing: 0.06em;
  text-align: center;
  cursor: pointer;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  transition: border var(--duration) var(--speed), background-color var(--duration) var(--speed), box-shadow var(--duration) var(--speed);
}

.modal-form-button:hover {
  border: var(--modal-button-hover);
  background-color: var(--modal-button-hover);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: border var(--duration) var(--speed), background-color var(--duration) var(--speed), box-shadow var(--duration) var(--speed);
}

.advantages-geometry {
  padding-bottom: 94px;
}

.pros {
  display: flex;
}

.pros__pic {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
}

.pros__list-item {
  width: 270px;
}

.pros__list-item:not(:last-child) {
  margin-right: 30px;
}

.pros__name {
  padding-bottom: 10px;
  color: var(--title-text-color);
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
}

.pros__content {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
}

.pros-geometry {
  margin-right: -30px;
}

.works-geometry {
  padding-top: 0px;
}

.services {
  display: flex;
  flex-wrap: wrap;
}

.services__image {
  position: relative;
}

.services__image:not(:last-child) {
  margin-right: 30px;
}

.services__description {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 70px;
  left: 0;
  bottom: 0;
  background-color: rgba(47, 48, 58, 0.8);
}

.services__name {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.17;
  text-align: center;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

.services-geometry {
  margin-right: -30px;
}

.employees {
  background-color: #f5f4fa;
}

.team {
  display: flex;
  flex-wrap: wrap;
}

.team__employee-card {
  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team__employee-card:not(:last-child) {
  margin-right: 30px;
}

.team__employee-info {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team__employee-name {
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.18;
  text-align: center;
}

.team__employee-job {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.18;
  text-align: center;
  margin-bottom: 16px;
}

.networks {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  margin-left: 0;
}

.networks__item:not(:last-child) {
  margin-right: 10px;
}

.networks__link {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px;
  fill: var(--main-icon-color);
  border-radius: 50%;
  transition: fill var(--duration) var(--speed), background-color var(--duration) var(--speed);
}

.networks__link:hover, .networks__link:focus {
  fill: var(--primary-white-color);
  background-color: var(--accent-color);
  transition: fill var(--duration) var(--speed), background-color var(--duration) var(--speed);
}

.clients {
  display: flex;
  align-items: center;
}

.clients__item:not(:last-child) {
  margin-right: 30px;
}

.clients__link {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px 32px;
  border: 1px solid var(--main-icon-color);
  border-radius: 4px;
  fill: var(--main-icon-color);
}

.clients__link:hover, .clients__link:focus {
  fill: var(--accent-color);
  border: 1px solid var(--accent-color);
  transition: fill var(--duration) var(--speed), border var(--duration) var(--speed);
}

.footer {
  background-color: var(--footer-color);
}

.footer-container {
  display: flex;
}

.footer-contacts {
  display: flex;
  flex-direction: column;
}

.contacts-geometry {
  margin-right: 70px;
  padding: 60px 0px;
}

.logo-footer {
  margin-right: 0px;
  margin-bottom: 20px;
  padding-left: 0;
}

.logo__name-two--white {
  color: var(--primary-white-color);
}

.address__google-maps {
  font-style: normal;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  text-decoration: none;
  color: var(--primary-white-color);
}

.address__google-maps:hover, .address__google-maps:focus {
  color: var(--accent-color);
  transition: color var(--duration) var(--speed);
}

.address__virtual-link {
  font-style: normal;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.6);
}

.address__virtual-link:hover, .address__virtual-link:focus {
  color: var(--accent-color);
  transition: color var(--duration) var(--speed);
}

.address__map {
  margin-bottom: 9px;
}

.address__email {
  margin-bottom: 9px;
}

.join-us {
  display: block;
  height: 80px;
}

.join-us__footer-heading {
  margin-bottom: 20px;
  align-items: baseline;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.17;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

.footer-networks {
  margin-right: 93px;
  padding-top: 75px;
  padding-bottom: 97px;
}

.networks__link-grey {
  fill: var(--primary-white-color);
  background: rgba(255, 255, 255, 0.1);
}

.networks__link-grey:hover, .networks__link-grey:focus {
  background-color: var(--accent-color);
}

.footer-form-geometry {
  padding-top: 72px;
  padding-bottom: 94px;
}

.contact-form__feedback {
  margin-bottom: 20px;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.17;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

.form-field {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-field__label {
  display: inline-block;
}

.form-field__input {
  width: 358px;
  height: 50px;
  margin-right: 12px;
  padding-left: 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: var(--footer-color);
  color: var(--primary-white-color);
}

.form-field__input::placeholder {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.25;
  align-items: center;
  color: rgba(255, 255, 255, 0.6);
}

.form-field__button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 50px;
  padding: 10px 62px 10px 29px;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: var(--accent-color);
  border-radius: 4px;
  background-color: var(--accent-color);
}

.form-field__icon {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
  margin-right: 13px;
  margin-left: 10px;
}

.buttons {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.buttons__content:not(:last-child):not(:last-child) {
  padding-right: 8px;
}

.buttons__portfolio-button {
  padding: 6px 22px;
  border-radius: 4px;
  border: 1px solid transparent;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.62;
  text-align: center;
  cursor: pointer;
  color: var(--title-text-color);
  background-color: #f5f4fa;
}

.buttons__portfolio-button:hover, .buttons__portfolio-button:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  transition: color var(--duration) var(--speed), background-color var(--duration) var(--speed), box-shadow var(--duration) var(--speed);
}

.buttons__portfolio-button--current {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}

.buttons-geometry {
  margin-bottom: 50px;
  padding-right: -8px;
}

.products {
  display: flex;
  flex-wrap: wrap;
}

.products__item {
  flex-basis: calc((100% - 60px) / 3);
  background-color: var(--primary-white-color);
}

.products__item:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
}

.products__item:not(:nth-child(3n + 3)) {
  margin-right: 30px;
}

.products__item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
}

.products__content {
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.products__overlay {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(100%);
  opacity: 0;
  padding: 63px 24px;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.56;
  color: var(--primary-white-color);
  background-color: rgba(33, 150, 243, 0.9);
  transition: transform var(--duration) var(--speed), opacity var(--duration) var(--speed);
}

.products__link:hover .products__overlay,
.products__link:focus .products__overlay {
  transform: translateY(0%);
  transition: transform var(--duration) var(--speed), opacity var(--duration) var(--speed);
  opacity: 1;
}

.products__link {
  display: block;
  text-decoration: none;
  color: inherit;
}

.products__description {
  padding: 20px 24px;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}

.products__name {
  color: var(--title-text-color);
  margin-bottom: 4px;
  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 0.06em;
}

.products__example {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.87;
}
/*# sourceMappingURL=main.css.map */